@import reset
@import libs
@import vars
@import global

.header
  font-size: 16px
  box-shadow: 0px -8px 20px 0px $black
  z-index: 10

  &__container
    display: flex
    align-items: center
    padding: 25px 0

  &__logo
    flex: 1 1 auto
    font-size: 2em

    span
      color: $main

  &__phoneBox
    margin-right: 30px
    position: relative
    padding-left: 30px

    &::before
      content: ''
      position: absolute
      top: -5px
      left: 0
      background-image: url('../img/icons/phone.svg')
      background-repeat: no-repeat
      width: 25px
      height: 25px

    &:hover
      opacity: 0.8

  &__features
    margin-right: 30px

  &__loginBox

  &__purpuleBtn
    padding: 12px 24px

.featuresItems
  display: flex

  &__item
    padding: 12px 0

    &:hover
      cursor: pointer
      opacity: 0.8

  &__item:not(:last-child)
    margin-right: 15px

  &__item--active
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: $black

.top
  padding-bottom: 80px

  &__inner
    position: relative
    margin-top: 80px

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      // background-image: url('../img/content/whiteShadow.png')
      // background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
      width: 1200px
      height: 50px

  &__image
    border-radius: 20px

.businessCard
  position: absolute
  top: 20px
  right: 20px
  max-width: 460px
  height: auto

  &__inner
    display: flex
    flex-direction: column
    align-items: center
    background-color: $white
    border-radius: 10px
    padding: 20px 55px
    position: relative
    width: 100%

  &__title
    font-size: 22px
    margin-bottom: 10px

  &__text
    text-align: center
    margin-bottom: 10px

  &__input
    padding: 10px 20px
    margin-bottom: 10px
    width: 100%

  &__purpuleBtn
    width: 100%
    height: 30px
    font-size: 14px !important

.benefits
  padding-bottom: 80px

  &__content
    display: flex

  &__pagination
    padding: 0 25px
    display: flex
    flex-direction: column
    align-items: center

  &__bullet
    margin-bottom: 40px
    cursor: pointer
    width: 3.25em
    height: 3.25em
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: 0 0
    box-shadow: inset 0 0 0 1.5px $main
    position: relative
    transition: all .3s

    &:hover
      box-shadow: inset 0 0 0 1.75em $main, 0 0 92.2865px rgba(237, 209, 215, 50%)
      color: $white

  &__bullet--active
    color: $white
    box-shadow: inset 0 0 0 1.75em $main, 0 0 92.2865px rgba(237, 209, 215, 50%)

    &:hover
      opacity: 0.8

.information
  padding: 10px 0
  width: 100%

  &__title
    font-size: 24px
    margin-bottom: 30px

  &__content
    display: flex

  &__textBox
    flex: 0 1 50%

    span
      display: block
      margin-bottom: 15px
      line-height: 1.5em

  &__galleryBox
    flex: 0 1 50%
    background-color: $lightGrey
    padding: 20px
    border-radius: 20px

  &__image
    border-radius: 10px

.prices
  padding-bottom: 80px

  &__content
    display: flex

.service
  flex: 0 1 54%
  padding-left: 30px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: baseline

  &__title
    font-size: 24px
    margin-bottom: 20px

  &__text
    line-height: 1.5em
    margin-bottom: 10px

  &__tableTitle

  &__meals
    margin-top: 10px

    li
      padding: 5px 20px

  &__purpuleBtn
    margin-top: 25px
    padding: 10px 45px

.card
  // flex: 0 1 50%
  background-color: $lightGrey
  border-radius: 20px

  &__title
    margin-top: 20px
    font-size: 20px
    text-align: center

  &__innerImage
    padding: 20px
    border-radius: 20px

  &__image
    border-radius: 10px

.support
  padding-bottom: 80px

  &__content
    display: flex

  &__textBox
    flex: 0 1 55%
    max-width: 100%
    width: 100%
    padding: 0 30px
    border-right: 2px solid $main

  &__title
    font-size: 24px
    margin-bottom: 20px

  &__text

    span
      display: block
      margin-bottom: 15px
      line-height: 1.5em

  &__formBox
    flex: 0 1 50%
    padding-left: 30px
    display: flex
    justify-content: center
    align-items: center

  &__form
    display: flex
    flex-direction: column
    align-items: center

  &__input
    padding: 10px 20px
    margin-bottom: 10px
    width: 300px

  &__purpuleBtn

.purpuleBtn
  border-radius: 5px
  background-color: $main
  color: $white
  font-size: 16px

  &:hover
    opacity: 0.9

.titleBlock
  font-size: 30px
  font-weight: 500
  margin-bottom: 30px

.input
  outline: none
  transition: .1s
  border-radius: 5px
  background-color: $lightGrey

  &:focus
    box-shadow: 0 0 0 1pt $main

.footer
  box-shadow: 0px 6px 20px 0px $black

  &__top
    padding: 20px 0
    border-bottom: 1px solid $main
    display: flex

  &__logoBox
    flex: 1 1 auto
    margin-left: 50px

  &__logoImage

  &__contacts
    border-right: 1px solid $main
    padding: 0 20px

  &__phoneBox
    margin-bottom: 5px

    a

  &__email

    a

  &__info
    padding: 0 20px
    border-right: 1px solid $main

    li
      margin-bottom: 5px

  &__cards
    padding: 0 20px
    display: flex
    justify-content: space-between
    align-items: center

  &__card
    width: 70px
    height: 35px
    &:not(:last-child)
      margin-right: 10px

    img
      object-fit: contain
      width: 100%
      height: 100%
      border-style: none

  &__card--visa
    background: url('../img/content/cardV.jpg') no-repeat center
    background-size: cover

  &__card--mc
    background: url('../img/content/cardMC.png') no-repeat center
    background-size: cover
    height: 55px

  &__card--mir
    background: url('../img/content/cardM.jpg') no-repeat center
    background-size: cover

  &__bottom
    padding: 20px 0
    display: flex

  &__logoRight
    flex: 1 1 auto

    span
      font-size: 12px

  &__logoText
    font-weight: 500
    font-size: 16px !important

  &__other

  &__button
    text-transform: uppercase
    font-size: 12px

    &:not(:last-child)
      margin-right: 15px
