.advantage {
  margin-top: 100px;
  padding: 60px 0;
  background-color: $background;

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__text {
  }

  &__title {
    flex: 1 1 100%;
    text-align: right;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: space-between;
    margin-top: 60px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 350px;
    padding: 20px 40px;
    text-align: center;
  }

  &__cardIcon {
    @include patch-icon;

    margin-top: 60px;
  }

  &__cardTitle {
    margin-top: 20px;
  }

  &__cardText {
    margin-top: 20px;
  }

  &__bottom {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
}
