.result {
  padding-top: 120px;

  &__inner {
    display: flex;
    justify-content: space-around;
  }

  &__cards {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(2, 300px);
    row-gap: 30px;
    margin-right: 50px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    min-height: 300px;
  }

  &__cardTitle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__cardIcon {
    @include patch-icon;

    margin-right: 25px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
    line-height: 1.2;
  }

  &__cases {
    display: flex;
    justify-content: flex-end;
  }

  &__case {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(2) {
      margin: 0 25px;
      padding: 0 25px;
      border-right: 1px solid $main;
      border-left: 1px solid $main;
    }
  }

  &__caseTitle {
    color: $main;
    font-weight: 500;
    font-size: 35px;
  }

  &__caseText {
  }
}
